# multi_module_shop

./: .gitignore  build.gradle  settings.gradle
shop-admin/: build.gradle
shop-admin/src/main/java/shop/admin/: ShopAdminApplication.java
shop-admin/src/main/java/shop/admin/main/: AdminMainController.java
shop-admin/src/main/resources/: application.yml
shop-admin/src/main/webapp/WEB-INF/views/: index.jsp
shop-admin/src/main/webapp/WEB-INF/views/main/: main.jsp
shop-api/src/main/java/shop/api/: ShopApiApplication.java
shop-api/src/main/java/shop/api/user/: UserController.java
shop-api/src/main/resources/: application.yml
shop-batch/: build.gradle
shop-batch/src/main/java/shop/: ShopBatchiApplication.java
shop-batch/src/main/resources/: application.yml
shop-core/: build.gradle
shop-core/src/main/java/shop/common/strategy/: DataBaseNamingStrategy.java
shop-core/src/main/java/shop/constant/: ItemSellStatus.java  UserStatus.java
shop-core/src/main/java/shop/entity/: Item.java  User.java
shop-core/src/main/java/shop/item/service/: ItemRepository.java  ItemService.java
shop-core/src/main/java/shop/user/service/: UserRepository.java  UserService.java
