buildscript {
    ext {
        springBootVersion = '2.7.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

// 하위 모든 프로젝트 공통 세팅
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'shop.com'
    version '1.0-SNAPSHOT'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    // 하위 모듈에서 공통으로 사용하는 세팅 추가
    dependencies {
        compileOnly 'org.projectlombok:lombok'

        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtime('mysql:mysql-connector-java')
        testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.0'

    }

    test {
        useJUnitPlatform()
    }
}

project(':shop-core') {
    bootJar { enabled = false } // core 은 bootJar 로 패키징 할 필요 없음
    jar { enabled = true }

    dependencies {
    }
}

project(':shop-api') {
    bootJar { enabled = true }
    jar { enabled = false }

    dependencies {
        compile project(':shop-core') // 컴파일 시 shop-core project 로딩
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

project(':shop-batch') {
    bootJar { enabled = true }
    jar { enabled = false }

    dependencies {
        compile project(':shop-core') // 컴파일 시 shop-core project 로딩
    }
}

project(':shop-admin') {
    bootJar { enabled = true }
    jar { enabled = false }

    dependencies {
        compile project(':shop-core') // 컴파일 시 shop-core project 로딩
        implementation 'org.springframework.boot:spring-boot-starter-web'

        implementation 'javax.servlet:jstl'
        implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
    }
}